<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        position: fixed;
       
  }
  .container {
        display: flex;
        height: 120vh;
  }
  .left-panel{
        flex: 1;
  }
  .right-panel{
    flex:0.6;
  }
  .left-panel {
        background-color: #9c9c9c;
  }
  .right-panel {
        background-color: #78678f;
  }
	
  
  #t{
    text-align: center; 
    font-size: 200%; font-family: sans-serif;
    margin-top: 10%;
  }
  #self{
    text-align:justify; 
    font-size: 100%; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 2%;
    margin-left: 6%;
    margin-right: 3%;
    word-spacing: 4px;
  }
  .sections{
  padding-left: 10%;
  padding-top: 3%;
  word-spacing: 30px;
  font-family:fantasy;
    margin-right: 48%;
    margin-left: 6%;
    padding-left: 2%;
    margin-top:2%;
  }
 label:hover{
   text-shadow: 10px #401875;
 }
 .de{
  font-family: cursive;
  font-size: 15px;
 }
</style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="sections">
               <a href="Education.html"><label>Education</label></a>
                <a href="skills.html"><label>Skills</label></a>
                <a href="project_protfoilio.html"><label>Projects</label></a>
                <a href="contact.html"><label>Contact</label></a> 
             </div>
            <p id="t" >Hello, I'm Sachin poddar, a Web Developer.</p>
           <p id="self" >
            Welcome to my digital space where creativity meets functionality.
            As a web developer, I specialize in crafting intuitive and engaging online experiences.
            With a passion for both design and code, I bring websites to life by blending aesthetics 
            with functionality. I thrive on turning ideas into reality. My mission is to empower businesses 
            and individuals with innovative  web solutions that leave a lasting impression.
            <pre class="de">
              Name: Mr.Sachin poddar <br>
              Father Name: Mr.Vilas Poddar <br>
              Title: A Full Stack Web Developer <br>
              Locations: Vijayapura,karnataka,India <br>
              Mother_tounge : Kannada <br>
              Caste : Hindu, Hindu Panchal <br>
              Languages i can speak :   English  Kannada  Hindi <br>
              Hobbies: Trekking cooking and Listining to music
            </pre>
        </div>
        <div class="right-panel">
           <img style="margin-left: 150px; margin-top: 150px; box-shadow:10px 7px 20px orangered ;" src="images/myself.jpg" width="55%" height="45%" alt="">
        </div>
    </div>
    
    
</body>
</html>