<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education</title>
<style>
    body{
        background-color: rgb(126, 135, 142);
        position: fixed;
    }
    .container{
        margin-top: 1%;
        margin-left: 5%;
    }
    .s{
        border: 3px ridge rgb(32, 12, 34);
        border-radius: 10px;
        padding-right: 330px; /* Adding padding to make the border visible */
        display: inline-block;
        padding-left: 6%; 
       background-color: rgb(196, 201, 205);
    }
    #p{
        border: 3px ridge rgb(32, 12, 34);
        border-radius: 10px;
        padding-right: 200px; /* Adding padding to make the border visible */
        display: inline-block; 
        padding-left: 6%; 
        background-color: rgb(196, 201, 205);
    }
    #d{
        border: 3px ridge rgb(32, 12, 34);
        border-radius: 10px;
        padding-right: 100px; /* Adding padding to make the border visible */
        display: inline-block; 
        padding-left: 6%; 
        object-fit: contain;
        background-color: rgb(196, 201, 205);
    }
    #pc:hover{
        color: rgb(77, 49, 107);
        box-shadow: 10px 7px 20px rgb(83, 44, 118);
    }
    .sections{
        padding-left: 10%;
        padding-top: 3%;
        word-spacing: 30px;
        font-family:fantasy;
        font-size: 16px;
        margin-right: 48%;
        margin-left: 3%;
        padding-left: 2%;
        padding-bottom: 2%;
  }
  section::before{
    color: aliceblue;
  }
</style>
</head>
<body>
    <div class="container">
        <div class="sections">
            <a href="Education.html"><label>Education</label></a>
             <a href="skills.html"><label>Skills</label></a>
             <a href="project_protfoilio.html"><label>Projects</label></a>
             <a href="contact.html"><label>Contact</label></a> 
          </div>
    <div class="s">
        <h2>10th</h2>
        <pre style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Completed the 10th high school in Shantiniketan/Vishwabharti Model High School,Vijayapura (University: KSSEB)  </pre>
        <p>Percentage: 87%</p>
    </div> <br><br>
    <div id="p">
        <h2>12th</h2>
        <pre style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Completed the PUC in Tungal IND PU Science College,Vijayapura (University:Department of Pre-University) with combination of PCMCs</pre>
        <p>Percentage: 85%</p>
    </div> <br> <br>
    <div id="d">
        <h2>Undergraduation in BE/BTech</h2>
        <pre style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Completed the BE/BTech in Civil Engineering at Shri Dharmastala Manjunatheshwar College of Engineering and Technology Dharwad (University:VTU) </pre>
        <p>CGPA: 8.74</p>
    </div>
</div>
</body>
</html>
