<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>portfolio</title>
   <style>
      body, html {
         margin: 0;
         padding: 0;
         height: 100%;
   }
   .container {
         display: flex;
         height: 100vh;
   }
   .left-panel, .right-panel {
         flex: 1;
   }
   .left-panel {
         background-color: #9c9c9c;
   }
   .right-panel {
         background-color: #d8d6d6;
   }
  #n{
   text-align: center;
   padding-top: 40%;
   font-size: 200%;
   font-family: fantasy;
  }
  #start{
   text-align: 100%; 
   padding-top: 10%;
   padding-left: 80%;
   font-weight: 1000;
   text-decoration: none;
  }
</style>
</head>
<body>
  <div class="container">
      <div class="left-panel">
          <!-- Content for left panel goes here -->
          <pre id="n">
            Hi,I am 
            SACHIN PODDAR
            FULL STACK WEB DEVELOPER
          </pre>
         <a href="About.html"><p id="start">Let's Start</p></a>
      </div>
      <div class="right-panel">
         <img style="margin-left: 150px; margin-top: 150px; box-shadow:10px 7px 20px orangered ;" src="images/myself.jpg" width="50%" height="55%" alt="">
      </div>
  </div>
</body>
</html>