<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project</title>
<style>
    /* Style for the container */
    .container {
        width: 100%;
        height: 100vh; /* Adjust this to fit your needs */
        display: flex;
        flex-direction: column;
        background-color: #605454;
        margin-top: 2%;
    }

    /* Style for the top section */
    .top-section {
        flex: 1;
        background-color: #938e8e; /* Adjust background color */
        padding-top: 20px;
    }

    /* Style for the bottom section */
    .bottom-section {
        flex: 1;
        background-color: #ccc; /* Adjust background color */
    }
    #pic{
        width: 230px;
        height: 150px;
        margin-left: 550px;
    }
    .sections{
        margin-left: 120px;
        word-spacing: 20px;
        padding-top: 20px;
        font-size: 16px;
        font-family: fantasy;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="sections">
        <a href="Education.html"><label>Education</label></a>
         <a href="skills.html"><label>Skills</label></a>
        <a href="project_protfoilio.html"><label>Projects</label></a> 
         <a href="contact.html"><label>Contact</label></a> 
      </div>
<div class="container">
    <div class="top-section">
        <img id="pic" src="https://media.licdn.com/dms/image/D5612AQEpzGuf4uukMQ/article-cover_image-shrink_600_2000/0/1712377685818?e=2147483647&v=beta&t=a4i57rxAPPa46-j6g7PuzLpGObx8EqYSzt3Qayiotds" alt="logo">
        <h2 style="text-align: center;">Zomato clone</h2>
        <p style="text-align: center; font-family: cursive; font-size: 15px; padding-bottom: 20px;">"In the process of mastering Full Stack Java Development, I embarked on a project to recreate the renowned Zomato website. Leveraging my Java skills, I meticulously designed and developed a clone that mirrors Zomato's functionality, from user authentication to restaurant search and reviews. This project showcases my proficiency in Java programming, web development, and database management, laying a solid foundation for my journey as a Full Stack Developer."  </p>
        <Span style="margin-left: 35%;">Link: </Span><span> <a href="https://sachinpoddar.github.io/sachin_ZomatoClone/">https://sachinpoddar.github.io/sachin_ZomatoClone/</span></a>
    </div>  
    <div class="bottom-section">
        <h2 style="text-align: center;">Hotel Billing</h2>
        <p style="text-align: center; font-family: cursive; font-size: 15px; padding-bottom: 20px;">"Developed a responsive restaurant billing system using HTML, CSS, and JavaScript. The application collects customer orders, displays a concise menu, and generates a detailed bill summary. It allows users to input item selections and quantities, automatically calculating subtotals, tip amounts, and the grand total. The user-friendly interface is styled for clarity and ease of use, ensuring a seamless billing experience."  </p>
        <Span style="margin-left: 35%;">Link: </Span><span> <a href=" https://sachinpoddar.github.io/hotelbilling.github.io/"> https://sachinpoddar.github.io/hotelbilling.github.io/</span></a>
    </div>
</div>

</body>
</html>
