<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body, html {
           margin: 0;
           padding: 0;
           height: 100%;
     }
     .container {
           display: flex;
           height: 100vh;
           margin-top: 0%;
     }
     .left-panel, .right-panel {
           flex: 1;
     }
     .left-panel {
           background-color: #9c9c9c;
           padding-left: 8%;
     }
     .right-panel {
           background-color: #d8d6d6;
           padding-right: 16%;
     }
     .sections{
        padding-left: 8%;
        word-spacing: 30px;
        font-family:fantasy;
        padding-top: 40px;
        background-color: #8a8888;
        align-content: center;
        padding-bottom: 30px;
        font-size: 16px;
        text-decoration: none;
     }
     </style>
</head>
<body>
    <div class="sections">
        <a href="Education.html"><label>Education</label></a>
         <a href="skills.html"><label>Skills</label></a>
         <a href="project_protfoilio.html"><label>Projects</label></a>
         <a href="contact.html"><label>Contact</label></a> 
      </div>
    <div class="container">
        <div class="left-panel">
            <div id="ts">
                <h1>Techincal Skills</h1>
                <ul>
                    <li>Core Java</li> <br>
                    <li>MYSQL</li><br>
                    <li>JEE</li><br>
                    <li>JDBC (Java Database Connectivity)</li><br>
                    <li>HTML & CSS</li><br>
                    <li>MS EXCEL</li><br>
                </ul>
            </div>
        </div>
        <div class="right-panel">
           <img style="margin-left: 150px; margin-top: 80px; box-shadow:10px 7px 20px orangered; position:absolute;;" src="images/ts.png" width="40%" height="40%" alt="">
        </div>
    </div>

    <div class="container">
        <div class="left-panel">
            <div id="nts">
                <h1>Non Technical Skills</h1>
                <ol>
                    <li> Focusing on leveraging strong analytics drives strategic decisions and improves outcomes. </li> <br>
                    <li> Communication</li> <br>
                    <li>project management skills.</li>
                </ol>
            </div>
        </div>
        <div class="right-panel">
           <img style="margin-left: 150px; margin-top: 10px; box-shadow: 10px 7px 20px rgb(88, 65, 110);" src="images/nts.png" width="80%" height="60%" alt="">
        </div>
    </div>


</body>
</html>
